<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mitemRegister"
            android:title="@string/mitem_register" />
        <item
            android:id="@+id/mitemLogin"
            android:title="@string/mitem_login" />
    </group>
</menu>
