<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mitem_EditUserStory"
        android:orderInCategory="100"
        android:title="Edit Userstory"
        android:theme = "@style/AppTheme.NoActionBar"
        app:showAsAction="never" />

</menu>
