<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <item
        android:id="@+id/item_move_to_ProductBL"
        android:title="Move To Product BL"
        />

    <item
        android:id="@+id/item_move_to_SprintBL"
        android:title="Move To Sprint BL" />
</menu>