<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ScrumboardFragments.InProcess_Fragment"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/FRAGMENT_INPROCESS_TAG">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewInProcess"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</RelativeLayout>