<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterFragment">

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="567dp"
        android:fontFamily="@font/indigo_daisy"
        android:text="@string/rg_register"
        android:textAlignment="center"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="128dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="481dp"
        android:background="@drawable/et_custom"
        android:hint="@string/lg_username"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="15sp" />

   <!-- <DatePicker
        android:layout_width="386dp"
        android:layout_height="163dp">
        android:hint="Birthday"</DatePicker> -->

    <EditText
        android:id="@+id/et_password"
        android:layout_width="387dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="368dp"
        android:background="@drawable/et_custom"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:hint="@string/lg_password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_repassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="310dp"
        android:background="@drawable/et_custom"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:hint="@string/rg_confirm_password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="400dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/btn_custom"
        android:text="@string/rg_register"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/et_birthday"
        android:layout_width="388dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="423dp"
        android:ems="10"
        android:inputType="date"
        android:text="Birthday" />


</RelativeLayout>